<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>


	<style>

		main {
			background-image:url('homepage-bg.jpg');
		    position: absolute;
		    left: 0px;
		    top: 0px;
		    right: 0px;
		    bottom: 0px;
		    height: 100%;
		    width: 100%;
		    background-size: cover;
		    background-position: center center;
		}

		section {
			position: relative;
			text-align: center;
			top: 65%;
		}

		footer {
			position: absolute;
			width: 100%;
			bottom: 0px;
		}

		footer .left, footer .right {

		}

		footer .left {
			padding-left: 20px;
		}

		footer .right {
			padding-right: 20px;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		h1, h2, h3 {
			color: #fff;
			font-family: 'Poppins', sans-serif;
		}

		h1 {font-weight: 500; letter-spacing: 1px;}
		h2 {font-weight: 400; font-size: 18px;}
		h3 {font-weight: 300; font-size: 14px;}

	</style>

</head>
<body>
	<main>
		<section>
			<h1>[name of company]</h1>
			<h2>written - proofed - edited - produced</h2>
		</section>
		<footer>
			<span class="left"><h3>Hyde Park, Chicago, 60615</h3></span>
			<span class="right"><h3>est. 2016</h3></span>
		</footer>
	</main>
</body>
</html>
